{
  "RedisStream": {
    "test2": {
      "Server": "Server=redis:6379,DB=13,Password=steden@123,ConnectTimeout=600000,SyncTimeout=10000,ResponseTimeout=10000",
      "Product": {
        "test2": "MaxLength=100000"
      }
    }
  }
}