{
  "Redis": [
    {
      "Name": "default",
      "Server": "192.168.8.8:6379,connecttimeout=600000,synctimeout=10000,responsetimeout=10000",
      "CommandType": 0,
      "Password": "123456"
    }
  ],
  "RedisStream": [
    {
      "RedisName": "default",
      "Product": [
        {
          "QueueName": "test"
        }
      ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning"
      }
    }
  },
  "Rabbit": [
    {
      "Name": "default",
      "Server": "rabbit.abtest.ws1",
      "UserName": "steden",
      "Password": "steden",
      "Port": 5672,
      "VirtualHost": "/",
      "Product": [
        {
          "Name": "test",
          "ExchangeName": "test",
          "RoutingKey": "",
          "UseConfirmModel": true,
          "AutoCreateExchange": true,
          "ExchangeType": "fanout"
        }
      ]
    }
  ]
}